- hosts: all
  tasks:
  # - name: Install Apache
  #   include: apache.yml
  # - name: Install packages
  #   include: packages.yml
  # - name: Install php
  #   include: php.yml
  # - name: Install Wordpress
  #   include: wordpress.yml
  - name: Install mariadb
    include: mariadb.yml
  